<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane stylesheets="login.css" styleClass="loginFrame">
    <top>
        <FlowPane  styleClass="loginPanel" id="loginTop">
            <Label styleClass="loginHeading" text="Padlock Login"/>
        </FlowPane>
    </top>
    <center>
        <VBox styleClass="loginPanel" id="loginCenter">
            <PasswordField styleClass="loginTextField" promptText="Password to file"/>
            <PasswordField styleClass="loginTextField" promptText="Secret for file"/>
            <TextField styleClass="loginTextField" promptText="Location of file" disable="true"/>
            <Button text="Change File" styleClass="loginButton"/>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="loginPanel" id="loginBottom">
            <Button text="Login" styleClass="loginButton"/>
            <Button text="Cancel" styleClass="loginButton"/>
        </HBox>
    </bottom>
</BorderPane>